# ingestion-mock

./: build.gradle  docker-compose.yml  mediamtx.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ingestion/gateway/: Main.java
src/main/java/com/ingestion/gateway/CceCodec/codec/: CceDecoderDispatcher.java  CceEncoderDispatcher.java  CceMessageCodec.java
src/main/java/com/ingestion/gateway/CceCodec/codec/core/: AbstractByte1Codec.java  AbstractByte2Codec.java  (+4 more)
src/main/java/com/ingestion/gateway/CceCodec/dto/: CceDto.java  CceIdentifier.java  CceMessageEnvelope.java
src/main/java/com/ingestion/gateway/Jtt808Codec/codec/: Jtt808DecoderDispatcher.java  Jtt808EncoderDispatcher.java  Jtt808MessageCodec.java
src/main/java/com/ingestion/gateway/Jtt808Codec/crypto/: RsaCryptoService.java  RsaCryptoServiceImpl.java
src/main/java/com/ingestion/gateway/Jtt808Codec/dto/: Jtt808Dto.java  Jtt808MessageEnvelope.java
src/main/java/com/ingestion/gateway/controller/: DeviceCommandController.java  TrackerSocketController.java
src/main/java/com/ingestion/gateway/dto/: RawTrackerMessageDto.java  SetParametersRequestDto.java  VideoResourceDto.java
src/main/java/com/ingestion/gateway/service/: DeviceCommandService.java  DeviceConnectionManager.java  DeviceHandshakeService.java  Jtt808Decoder.java  TrackerIngestionService.java
src/main/resources/: application.properties
src/test/java/com/ingestion/gateway/CceCodec/codec/: CceEncodeDecodeTest.java
src/test/java/com/ingestion/gateway/Jtt808Codec/codec/: Jtt808EncodeDecodeTest.java
(+217 files in other folders)
